I"3





<article id="post-node-data-cookie" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        HTTP 모듈 (3: 데이터 추출과 쿠키 추출)
      
    </h1>

    <div class="post-date">
      
      <time datetime="2020-01-03T00:00:00+09:00">03 Jan 2020</time>
      
      
      
      
      









in <a href="/node/" class="flip-title">Node.js</a>

      











    </div>

    
    

    



  <div class="hr pb0"></div>


  </header>

  
    
<h2 id="데이터-추출">데이터 추출</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;!</span><span class="nx">DOCTYPE</span> <span class="nx">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">head</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">title</span><span class="o">&gt;</span><span class="nx">Page</span> <span class="nx">Title</span><span class="o">&lt;</span><span class="sr">/title</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/head</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">body</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Send</span> <span class="nx">Data</span> <span class="nx">With</span> <span class="nx">POST</span> <span class="nx">Method</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">form</span> <span class="nx">method</span><span class="o">=</span><span class="dl">"</span><span class="s2">post</span><span class="dl">"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">table</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">tr</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">td</span><span class="o">&gt;&lt;</span><span class="nx">label</span><span class="o">&gt;</span><span class="nx">Data</span> <span class="nx">A</span><span class="o">&lt;</span><span class="sr">/label&gt;&lt;/</span><span class="nx">td</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">td</span><span class="o">&gt;&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">data_a</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/td</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/tr</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">tr</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">td</span><span class="o">&gt;&lt;</span><span class="nx">label</span><span class="o">&gt;</span><span class="nx">Data</span> <span class="nx">B</span><span class="o">&lt;</span><span class="sr">/label&gt;&lt;/</span><span class="nx">td</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">td</span><span class="o">&gt;&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">data_b</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/td</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/tr</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/table</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">submit</span><span class="dl">"</span><span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="sr">/body</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/html</span><span class="err">&gt;
</span><span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">).</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
   <span class="k">if</span> <span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">method</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
       <span class="c1">//GET 요청</span>
       <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">).</span><span class="nx">readFile</span><span class="p">(</span><span class="dl">'</span><span class="s1">post.html</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">data</span><span class="p">){</span>
           <span class="nx">response</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="p">{</span><span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">text/html</span><span class="dl">'</span><span class="p">});</span>
           <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
       <span class="p">});</span>
   <span class="p">}</span><span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">method</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
       <span class="c1">//POST 요청</span>
       <span class="nx">request</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">data</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
           <span class="nx">response</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="p">{</span><span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">text/html</span><span class="dl">'</span><span class="p">});</span>
           <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="dl">'</span><span class="s1">&lt;h1&gt;</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">data</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">&lt;/h1&gt;</span><span class="dl">'</span><span class="p">);</span>
       <span class="p">});</span>
   <span class="p">}</span>
<span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">1016</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Server Running at localhost:1016</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p><br />
<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbxBta6%2FbtqGARhr0gu%2FALkcQyxTh9RN5hfxkDAK5K%2Fimg.png" /></p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FyDB6A%2FbtqGAbgJY9m%2FeEno0qhvrmikz0NBUhHMZk%2Fimg.png" /></p>

<h2 id="쿠키-추출">쿠키 추출</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">http</span><span class="dl">"</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//쿠키를 추출하고 분해합니다.</span>
    <span class="kd">var</span> <span class="nx">cookie</span> <span class="o">=</span> <span class="nx">request</span><span class="p">.</span><span class="nx">headers</span><span class="p">.</span><span class="nx">cookie</span><span class="p">;</span>
    <span class="nx">cookie</span> <span class="o">=</span> <span class="nx">cookie</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">;</span><span class="dl">"</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">el</span> <span class="o">=</span> <span class="nx">el</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">=</span><span class="dl">"</span><span class="p">);</span>
      <span class="k">return</span> <span class="p">{</span>
        <span class="na">key</span><span class="p">:</span> <span class="nx">el</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="na">value</span><span class="p">:</span> <span class="nx">el</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
      <span class="p">};</span>
    <span class="p">});</span>

    <span class="c1">//쿠키를 생성합니다.</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="p">{</span>
      <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">text/html</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">Set-Cookie</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">name = dain</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">age = 30</span><span class="dl">"</span><span class="p">],</span>
    <span class="p">});</span>

    <span class="c1">//응답합니다.</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;h1&gt;</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">cookie</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;/h1&gt;</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">1016</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Server Running at localhost:1016</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">});</span>
</code></pre></div></div>

<p><br />
<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbvpApm%2FbtqGxmJ0ZQE%2FByGY0BqRnL4JjA4toTw9XK%2Fimg.png" /></p>

  
</article>
:ET