I"ı
<h2 id="ì‚¬ìš©ì-ë“±ë¡">ì‚¬ìš©ì ë“±ë¡</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">git</span> <span class="nx">config</span> <span class="o">--</span><span class="nb">global</span> <span class="nx">user</span><span class="p">.</span><span class="nx">name</span> <span class="nx">ì‚¬ìš©ì</span> <span class="nx">ì´ë¦„</span>
<span class="nx">git</span> <span class="nx">config</span> <span class="o">--</span><span class="nb">global</span> <span class="nx">user</span><span class="p">.</span><span class="nx">email</span> <span class="nx">ì‚¬ìš©ì</span> <span class="nx">ì´ë©”ì¼</span>
<span class="c1">// í”„ë¡œì íŠ¸ë§ˆë‹¤ ë‹¤ë¥¸ ê³„ì •ì„ ì‚¬ìš©í•´ì•¼ í•  ê²½ìš°</span>
<span class="nx">git</span> <span class="nx">config</span> <span class="o">--</span><span class="nx">local</span> <span class="nx">user</span><span class="p">.</span><span class="nx">name</span> <span class="nx">ì‚¬ìš©ì</span> <span class="nx">ì´ë¦„</span>
<span class="nx">git</span> <span class="nx">config</span> <span class="o">--</span><span class="nx">local</span> <span class="nx">user</span><span class="p">.</span><span class="nx">email</span> <span class="nx">ì‚¬ìš©ì</span> <span class="nx">ì´ë©”ì¼</span>
</code></pre></div></div>

<h2 id="ì €ì¥ì†Œ-ì—°ê²°">ì €ì¥ì†Œ ì—°ê²°</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">git</span> <span class="nx">remote</span> <span class="nx">add</span> <span class="nx">origin</span> <span class="nx">ê¹ƒí—ˆë¸Œ</span> <span class="nx">ì£¼ì†Œ</span>
<span class="nx">git</span> <span class="nx">remote</span> <span class="o">-</span><span class="nx">v</span>
</code></pre></div></div>

<h2 id="ì €ì¥ì†Œ-ì—°ê²°-ì‚­ì œ">ì €ì¥ì†Œ ì—°ê²° ì‚­ì œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">git</span> <span class="nx">remote</span> <span class="nx">remove</span> <span class="nx">ê¹ƒí—ˆë¸Œ</span> <span class="nx">ì£¼ì†Œ</span>
</code></pre></div></div>

<h2 id="ì €ì¥ì†Œì—-ì—…ë¡œë“œ">ì €ì¥ì†Œì— ì—…ë¡œë“œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">git</span> <span class="nx">init</span>
<span class="nx">git</span> <span class="nx">add</span> <span class="p">.</span>
<span class="nx">git</span> <span class="nx">commit</span> <span class="o">-</span><span class="nx">m</span> <span class="dl">'</span><span class="s1">ì»¤ë°‹ ë‚´ìš©</span><span class="dl">'</span>
<span class="nx">git</span> <span class="nx">push</span> <span class="nx">origin</span> <span class="nx">master</span>
<span class="c1">// git push -u origin master</span>
<span class="c1">// -uë¥¼ ì“°ë©´ ì•ìœ¼ë¡œ ìë™ìœ¼ë¡œ ìœ„ ë¸ŒëŸ°ì¹˜ë¡œ push í•˜ê² ë‹¤ëŠ” ëœ»</span>
</code></pre></div></div>

<h2 id="push-ë„ì›€ë§">push ë„ì›€ë§</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">git</span> <span class="nx">push</span> <span class="o">--</span><span class="nx">help</span>
</code></pre></div></div>

<h2 id="íŠ¹ì •-í´ë”íŒŒì¼-ì œì™¸í•˜ê³ -ì»¤ë°‹">íŠ¹ì • í´ë”/íŒŒì¼ ì œì™¸í•˜ê³  ì»¤ë°‹</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">touch</span> <span class="p">.</span><span class="nx">gitignore</span>
<span class="nx">ls</span> <span class="o">-</span><span class="nx">a</span>
<span class="nx">vi</span> <span class="p">.</span><span class="nx">gitignore</span>
<span class="nx">i</span> <span class="o">&gt;</span> <span class="nx">ì œì™¸í• </span> <span class="nx">í´ë”</span><span class="o">/</span><span class="nx">íŒŒì¼ëª…</span> <span class="nx">ì…ë ¥</span> <span class="p">(</span><span class="nx">ex</span><span class="p">.</span> <span class="nx">download</span><span class="o">/</span><span class="p">,</span> <span class="o">*</span><span class="p">.</span><span class="nx">log</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nx">esc</span> <span class="o">&gt;</span> <span class="p">:</span><span class="nx">wq</span><span class="o">!</span>
<span class="nx">git</span> <span class="nx">add</span> <span class="p">.</span>
<span class="nx">git</span> <span class="nx">commit</span> <span class="o">-</span><span class="nx">m</span> <span class="dl">'</span><span class="s1">ì»¤ë°‹ ë‚´ìš©</span><span class="dl">'</span>
<span class="nx">git</span> <span class="nx">push</span>
</code></pre></div></div>

<h2 id="ì €ì¥ì†Œì—-ì´ë¯¸-ì˜¬ë¦°-í´ë”íŒŒì¼-ì‚­ì œ">ì €ì¥ì†Œì— ì´ë¯¸ ì˜¬ë¦° í´ë”/íŒŒì¼ ì‚­ì œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">git</span> <span class="nx">rm</span> <span class="o">-</span><span class="nx">r</span> <span class="nx">í´ë”</span><span class="o">/</span><span class="nx">íŒŒì¼ëª…</span> <span class="p">(</span><span class="nx">ex</span><span class="p">.</span> <span class="nx">js</span><span class="o">/</span><span class="nx">bin</span><span class="p">)</span>
<span class="nx">git</span> <span class="nx">commit</span> <span class="o">-</span><span class="nx">m</span> <span class="dl">'</span><span class="s1">ì»¤ë°‹ ë‚´ìš©</span><span class="dl">'</span>
<span class="nx">git</span> <span class="nx">push</span>
</code></pre></div></div>

<h2 id="íŠ¹ì •-branch-ì—…ë°ì´íŠ¸-ë‚´ìš©-pull">íŠ¹ì • branch ì—…ë°ì´íŠ¸ ë‚´ìš© pull</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">git</span> <span class="nx">pull</span> <span class="nx">origin</span> <span class="nx">ë¸Œëœì¹˜ì´ë¦„</span>
</code></pre></div></div>

<h2 id="ë§ˆì§€ë§‰-pull-ì·¨ì†Œ">ë§ˆì§€ë§‰ pull ì·¨ì†Œ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">git</span> <span class="nx">reset</span> <span class="o">--</span><span class="nx">keep</span> <span class="nx">HEAD</span><span class="p">@{</span><span class="mi">1</span><span class="p">}</span>
</code></pre></div></div>

<h2 id="branch-ì¡°íšŒ">branch ì¡°íšŒ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">git</span> <span class="nx">branch</span>
<span class="c1">// ì›ê²© ë¸Œëœì¹˜ë¥¼ í¬í•¨í•œ ëª¨ë“  ë¸Œëœì¹˜ ëª©ë¡</span>
<span class="nx">git</span> <span class="nx">branch</span> <span class="o">-</span><span class="nx">a</span>
</code></pre></div></div>

<h2 id="branch-ë§Œë“¤ê¸°">branch ë§Œë“¤ê¸°</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">git</span> <span class="nx">checkout</span> <span class="o">-</span><span class="nx">b</span> <span class="nx">ë¸Œëœì¹˜ì´ë¦„</span>
</code></pre></div></div>

<h2 id="branch-ì „í™˜í•˜ê¸°">branch ì „í™˜í•˜ê¸°</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">git</span> <span class="nx">checkout</span> <span class="nx">ë¸Œëœì¹˜ì´ë¦„</span>
</code></pre></div></div>

<h2 id="branch-ì‚­ì œí•˜ê¸°">branch ì‚­ì œí•˜ê¸°</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">git</span> <span class="nx">branch</span> <span class="o">-</span><span class="nx">d</span> <span class="nx">ë¸Œëœì¹˜ì´ë¦„</span>
</code></pre></div></div>

<h2 id="branch-ì´ë¦„-ë³€ê²½í•˜ê¸°">branch ì´ë¦„ ë³€ê²½í•˜ê¸°</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">git</span> <span class="nx">branch</span> <span class="o">-</span><span class="nx">m</span> <span class="nx">ë³€ê²½ì „_branch_name</span> <span class="nx">ìƒˆë¡œìš´_branch_name</span>
</code></pre></div></div>
:ET