I"5
<h2 id="타입스크립트란">타입스크립트란?</h2>

<ul>
  <li>Microsoft가 개발한 프로그래밍 언어</li>
  <li>정적 타입 시스템(static type system)을 도입한 자바스크립트</li>
  <li>자바스크립트로 컴파일되는, 자바스크립트 타입이 있는 상위집합(superset)</li>
  <li>.ts 확장자를 .js로 컴파일하여 사용</li>
  <li>타입 검사기를 통해 프로그램 실행 전에 확인 - 런타임이 아닌 컴파일 환경에서 에러를 잡을 수 있음</li>
</ul>

<blockquote>
  <p>슈퍼셋이란?</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span> <span class="na">x</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="na">y</span><span class="p">:</span> <span class="mi">6</span> <span class="p">}));</span>
<span class="c1">// "{"x":5,"y":6}"</span>
</code></pre></div></div>

<h2 id="urlparseurlstring-parsequerystring-slashesdenotehost">url.parse(urlString[, parseQueryString[, slashesDenoteHost]])</h2>

<p>url.parse()메서드는 URL 문자열을 가져 와서 구문 분석하고 URL 개체를 반환합니다.</p>

<ul>
  <li><strong>urlString</strong> <code class="language-plaintext highlighter-rouge">&lt;string&gt;</code> 구문을 분석할 URL 문자열입니다.</li>
  <li><strong>parseQueryString</strong> <code class="language-plaintext highlighter-rouge">&lt;boolean&gt;</code> true이면 query 속성은 항상 querystring 모듈의 parse() 메소드에 의해 반환된 객체로 설정됩니다. false이면 query속성은 구문 분석되지 않은 디코딩되지 않은 문자열이 됩니다. (기본값 : false)</li>
  <li><strong>slashesDenoteHost</strong> <code class="language-plaintext highlighter-rouge">&lt;boolean&gt;</code> true이면 리터럴 문자열 뒤의 첫 번째 토큰 //과 다음 토큰 /은 host. 예를 들어, //foo/bar인 경우 결과는 {host: ‘foo’, pathname: ‘/bar’} 입니다. (기본값 : false)</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">http</span><span class="dl">"</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//요청 매개변수를 추출합니다.</span>
    <span class="kd">var</span> <span class="nx">query</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">url</span><span class="dl">"</span><span class="p">).</span><span class="nx">parse</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">url</span><span class="p">,</span> <span class="kc">true</span><span class="p">).</span><span class="nx">query</span><span class="p">;</span>
    <span class="c1">// false - "name=dain" / true - {"name":"dain"}</span>

    <span class="nx">response</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="p">{</span> <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">text/html</span><span class="dl">"</span> <span class="p">});</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;h1&gt;</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">query</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;/h1&gt;</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">1016</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">//서버를 실행합니다.</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Server Running at localhost:1016</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">});</span>
</code></pre></div></div>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Ftfeq7%2FbtqGC6ZcfJb%2FxXYPZumlk9xeEfohjqlfK0%2Fimg.png" /></p>
:ET