I"¾'
<h2 id="ì ‘ê·¼ì„±ì´ë€">ì ‘ê·¼ì„±ì´ë€?</h2>

<p>ì‚¬ìš©ìê°€ ì‹ ì²´ì  ë¶ˆí¸í•¨ì´ë‚˜ ì¥ì•  ì—¬ë¶€ì™€ ìƒê´€ì—†ì´ ì›¹ì— ì ‘ê·¼í•  ìˆ˜ ìˆë„ë¡ ê³ ë ¤í•˜ëŠ” ê²ƒìœ¼ë¡œ imgíƒœê·¸ì— ëŒ€í•œ ëŒ€ì²´ í…ìŠ¤íŠ¸, ê±´ë„ˆë›°ê¸° ë§í¬, ë ˆì´ë¸” ì œê³µ ë“±ìœ¼ë¡œ ì ‘ê·¼ì„±ì„ ë†’ì¼ ìˆ˜ ìˆë‹¤.</p>

<h2 id="ì‹œë§¨í‹±-html">ì‹œë§¨í‹± HTML</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Table</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">table</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">tr</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">Columns</span> <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="sr">/tr</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/table</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Columns</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">td</span><span class="o">&gt;</span><span class="nx">Hello</span><span class="o">&lt;</span><span class="sr">/td</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">td</span><span class="o">&gt;</span><span class="nx">World</span><span class="o">&lt;</span><span class="sr">/td</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">&lt;Table /&gt;</code>ì˜ ì¶œë ¥ ê²°ê³¼ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">table</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">tr</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">td</span><span class="o">&gt;</span><span class="nx">Hello</span><span class="o">&lt;</span><span class="sr">/td</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">td</span><span class="o">&gt;</span><span class="nx">World</span><span class="o">&lt;</span><span class="sr">/td</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/tr</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/table</span><span class="err">&gt;
</span></code></pre></div></div>

<p>ë Œë”ë§ ëœ HTMLì´ ìœ íš¨í•˜ë ¤ë©´ <code class="language-plaintext highlighter-rouge">&lt;Columns /&gt;</code>ê°€ ì—¬ëŸ¬ <code class="language-plaintext highlighter-rouge">&lt;td&gt;</code> ì—˜ë¦¬ë¨¼íŠ¸ë§Œ ë°˜í™˜í•´ì•¼ í•©ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">&lt;Columns /&gt;</code>ì˜ render() ì•ˆì— ë¶€ëª¨ divë¡œ ìì‹ë“¤ì„ ê°ì‹¼ë‹¤ë©´ ë Œë”ë§ ëœ HTMLì€ ìœ íš¨í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤. FragmentsëŠ” ì´ ë¬¸ì œë¥¼ í•´ê²°í•´ì¤ë‹ˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Columns</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">React</span><span class="p">.</span><span class="nx">Fragment</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">td</span><span class="o">&gt;</span><span class="nx">Hello</span><span class="o">&lt;</span><span class="sr">/td</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">td</span><span class="o">&gt;</span><span class="nx">World</span><span class="o">&lt;</span><span class="sr">/td</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/React.Fragment</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì˜¬ë°”ë¥¸ <code class="language-plaintext highlighter-rouge">&lt;Table /&gt;</code>ì˜ ì¶œë ¥ ê²°ê³¼ëŠ” ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">table</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">tr</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">td</span><span class="o">&gt;</span><span class="nx">Hello</span><span class="o">&lt;</span><span class="sr">/td</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">td</span><span class="o">&gt;</span><span class="nx">World</span><span class="o">&lt;</span><span class="sr">/td</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/tr</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/table</span><span class="err">&gt;
</span></code></pre></div></div>

<p>ë°°ì—´ì˜ ê° í•­ëª©ì„ ë§¤í•‘í•  ë•Œì—ë„ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Glossary</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">dl</span><span class="o">&gt;</span>
      <span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
        <span class="c1">// í•­ëª©ì„ ë§¤í•‘í•  ë•Œ FragmentëŠ” ë°˜ë“œì‹œ `key` í”„ë¡œí¼í‹°ê°€ ìˆì–´ì•¼ í•©ë‹ˆë‹¤.</span>
        <span class="o">&lt;</span><span class="nx">Fragment</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">dt</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">term</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/dt</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="nx">dd</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">description</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/dd</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/Fragment</span><span class="err">&gt;
</span>      <span class="p">))}</span>
    <span class="o">&lt;</span><span class="sr">/dl</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>ë‹¨ì¶• ë¬¸ë²• : ë§Œì•½, Fragment íƒœê·¸ì— ì–´ë–¤ propsë„ í•„ìš”í•˜ì§€ ì•Šê³ , ì‚¬ìš©í•˜ê³  ìˆëŠ” ë„êµ¬ì—ì„œ ì§€ì›í•œë‹¤ë©´, ì•„ë˜ì™€ ê°™ì´ ì§§ê²Œ ì¤„ì—¬ ì“¸ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;&gt;</span>
  <span class="o">&lt;</span><span class="nx">dt</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">term</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/dt</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">dd</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">description</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/dd</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/</span><span class="err">&gt;
</span></code></pre></div></div>

<h2 id="í¬ì»¤ìŠ¤-ì»¨íŠ¸ë¡¤--ë§ˆìš°ìŠ¤ì™€-í¬ì¸íŠ¸-ì´ë²¤íŠ¸">í¬ì»¤ìŠ¤ ì»¨íŠ¸ë¡¤ / ë§ˆìš°ìŠ¤ì™€ í¬ì¸íŠ¸ ì´ë²¤íŠ¸</h2>

<p>Reactì—ì„œ í¬ì»¤ìŠ¤ë¥¼ ì§€ì •í•˜ë ¤ë©´, DOM ì—˜ë¦¬ë¨¼íŠ¸ì— refë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ì´ë¥¼ ì‚¬ìš©í•´ JSX ì»´í¬ë„ŒíŠ¸ í´ë˜ìŠ¤ ì•ˆì—ì„œ ì—˜ë¦¬ë¨¼íŠ¸ì— ëŒ€í•œ refë¥¼ ë¨¼ì € ìƒì„±í•©ë‹ˆë‹¤.</p>

<p><a href="https://blex.me/@yoyounn18/react-%EC%86%8C%EA%B0%9C-%EB%B0%8F-%EC%9E%91%EB%8F%99-%EC%9B%90%EB%A6%AC-react%EB%8A%94-%EC%99%9C-%EB%B9%A0%EB%A5%B4%EB%A9%B0-%EA%B0%81%EA%B4%91%EB%B0%9B%EB%8A%94-%EA%B8%B0%EC%88%A0%EC%9D%B8%EA%B0%80">React ì†Œê°œ ë° ì‘ë™ ì›ë¦¬</a><br />
<a href="https://reactjs.org/docs/hello-world.html">React ê³µì‹ ë¬¸ì„œ - Hello World</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
:ET