I"<hy-drawer
  id="_drawer"
  class="cover"
  side="left"
  threshold="10"
  noscroll
  opened
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.png" class="avatar" alt="고양이발" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">고양이발</h2></a>
    
    
      <p class="">
        Front-end Study

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/javascript/"
          class="sidebar-nav-item"
          
        >
          Javascript
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/node/"
          class="sidebar-nav-item"
          
        >
          Node.js
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/typescript/"
          class="sidebar-nav-item"
          
        >
          TypeScript
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/react/"
          class="sidebar-nav-item"
          
        >
          React
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/git/"
          class="sidebar-nav-item"
          
        >
          Git
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/css/"
          class="sidebar-nav-item"
          
        >
          css
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/html/"
          class="sidebar-nav-item"
          
        >
          HTML
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/jquery/"
          class="sidebar-nav-item"
          
        >
          JQuery
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/mysql/"
          class="sidebar-nav-item"
          
        >
          MySQL
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/mongodb/"
          class="sidebar-nav-item"
          
        >
          MongoDB
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/etc/"
          class="sidebar-nav-item"
          
        >
          기타
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/jellymando" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:<cicikdi@naver.com>" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />
:ET