I"C
<h2 id="expressstatic">express.static</h2>

<p>Express에서 이미지, CSS 파일 및 JavaScript 파일과 같은 정적 파일을 제공하려 한다.</p>

<p>public 폴더를 express.static 미들웨어 함수에 전달하면 폴더 속 파일을 제공할 수 있다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="kd">static</span><span class="p">(</span><span class="dl">"</span><span class="s2">public</span><span class="dl">"</span><span class="p">));</span>
</code></pre></div></div>

<p><br />
/public 을 생략한 경로로 파일을 로드할 수 있다.</p>

<p>ex) /public/index.js =&gt; /index.js</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">http</span><span class="p">:</span><span class="c1">//localhost:3000/images/kitten.jpg</span>
<span class="nx">http</span><span class="p">:</span><span class="c1">//localhost:3000/css/style.css</span>
<span class="nx">http</span><span class="p">:</span><span class="c1">//localhost:3000/js/app.js</span>
<span class="nx">http</span><span class="p">:</span><span class="c1">//localhost:3000/images/bg.png</span>
<span class="nx">http</span><span class="p">:</span><span class="c1">//localhost:3000/hello.html</span>
</code></pre></div></div>

<p><br />
express.static 함수를 통해 제공되는 파일에 대한 가상 경로 접두부(파일 시스템 내에 해당 경로가 실제로 존재하지 않는 경우)를 작성하려면, 아래에 표시된 것과 같이 정적 디렉토리에 대한 <strong>마운트 경로를 지정</strong>하십시오.</p>

<p>이제 /static 경로 접두부를 통해 public 디렉토리에 포함된 파일을 로드할 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">http</span><span class="p">:</span><span class="c1">//localhost:3000/static/images/kitten.jpg</span>
<span class="nx">http</span><span class="p">:</span><span class="c1">//localhost:3000/static/css/style.css</span>
<span class="nx">http</span><span class="p">:</span><span class="c1">//localhost:3000/static/js/app.js</span>
<span class="nx">http</span><span class="p">:</span><span class="c1">//localhost:3000/static/images/bg.png</span>
<span class="nx">http</span><span class="p">:</span><span class="c1">//localhost:3000/static/hello.html</span>
<span class="o">~~~</span>

<span class="o">&lt;</span><span class="nx">br</span><span class="o">/&gt;</span>
<span class="p">[</span><span class="nx">html</span> <span class="nx">파일에서</span> <span class="nx">외부</span> <span class="nx">js</span> <span class="nx">파일</span> <span class="nx">로드하기</span><span class="p">](</span><span class="nx">https</span><span class="p">:</span><span class="c1">//infodbbase.tistory.com/41)&lt;br/&gt;</span>
<span class="p">[</span><span class="nx">Express에서</span> <span class="nx">정적</span> <span class="nx">파일</span> <span class="nx">제공</span><span class="p">](</span><span class="nx">https</span><span class="p">:</span><span class="c1">//expressjs.com/ko/starter/static-files.html)</span>
</code></pre></div></div>
:ET