I"¯
<div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.png" class="avatar" alt="Í≥†ÏñëÏù¥Î∞ú" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Í≥†ÏñëÏù¥Î∞ú</h2></a>
    
    
      <p class="">
        Front-end Study

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/javascript/"
          class="sidebar-nav-item"
          
        >
          Javascript
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/node/"
          class="sidebar-nav-item"
          
        >
          Node.js
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/typescript/"
          class="sidebar-nav-item"
          
        >
          TypeScript
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/react/"
          class="sidebar-nav-item"
          
        >
          React
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/git/"
          class="sidebar-nav-item"
          
        >
          Git
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/css/"
          class="sidebar-nav-item"
          
        >
          css
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/html/"
          class="sidebar-nav-item"
          
        >
          HTML
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/jquery/"
          class="sidebar-nav-item"
          
        >
          JQuery
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/mysql/"
          class="sidebar-nav-item"
          
        >
          MySQL
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/etc/"
          class="sidebar-nav-item"
          
        >
          Í∏∞ÌÉÄ
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/jellymando" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:<cicikdi@naver.com>" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>:ET