I"”
<h2 id="nodejs">Node.js</h2>

<p>λΉ„λ™κΈ° μ΄λ²¤νΈ κΈ°λ° JavaScript λ°νƒ€μ„μΈ β€‹β€‹Node.jsλ” ν™•μ¥ κ°€λ¥ν• λ„¤νΈμ›ν¬ μ• ν”λ¦¬μΌ€μ΄μ…μ„ λΉλ“ν•λ„λ΅ μ„¤κ³„λμ—μµλ‹λ‹¤.<br />
HTTPλ” TCP/IPλ¥Ό κΈ°λ°μΌλ΅ ν•λ” ν”„λ΅ν† μ½μ…λ‹λ‹¤.<br />
Node.jsμ—λ” HTTPλΌλ” λ‚΄μ¥ λ¨λ“μ΄μμ–΄ Node.jsκ°€ HTTP (Hyper Text Transfer Protocol)λ¥Ό ν†µν•΄ λ°μ΄ν„°λ¥Ό μ „μ†΅ν•  μ μμµλ‹λ‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">http</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">hostname</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">port</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">statusCode</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">setHeader</span><span class="p">(</span><span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">text/plain</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello World</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">,</span> <span class="nx">hostname</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Server running at http://</span><span class="p">${</span><span class="nx">hostname</span><span class="p">}</span><span class="s2">:</span><span class="p">${</span><span class="nx">port</span><span class="p">}</span><span class="s2">/`</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="server-κ°μ²΄">server κ°μ²΄</h2>

<ul>
  <li>http λ¨λ“μ createServer() λ©”μ„λ“λ¥Ό μ‚¬μ©ν•λ©΄ server κ°μ²΄λ¥Ό μƒμ„±ν•  μ μμµλ‹λ‹¤.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">server κ°μ²΄μ λ©”μ„λ“</th>
      <th style="text-align: left">μ„¤λ…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">listen(port[, callback]))</td>
      <td style="text-align: left">μ„λ²„λ¥Ό μ‹¤ν–‰ν•©λ‹λ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: left">close()</td>
      <td style="text-align: left">μ„λ²„λ¥Ό μΆ…λ£ν•©λ‹λ‹¤.</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>server κ°μ²΄λ” EventEmitter κ°μ²΄λ¥Ό κΈ°λ°μΌλ΅ λ§λ“¤μ–΄μ΅μΌλ―€λ΅ μ΄λ²¤νΈλ¥Ό μ—°κ²°ν•  μ μμµλ‹λ‹¤.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">server κ°μ²΄μ μ΄λ²¤νΈ</th>
      <th style="text-align: left">μ„¤λ…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">request</td>
      <td style="text-align: left">ν΄λΌμ΄μ–ΈνΈκ°€ μ”μ²­ν•  λ• λ°μƒν•λ” μ΄λ²¤νΈμ…λ‹λ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: left">connection</td>
      <td style="text-align: left">ν΄λΌμ΄μ–ΈνΈκ°€ μ ‘μ†ν•  λ• λ°μƒν•λ” μ΄λ²¤νΈμ…λ‹λ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: left">close</td>
      <td style="text-align: left">μ„λ²„κ°€ μΆ…λ£λ  λ• λ°μƒν•λ” μ΄λ²¤νΈμ…λ‹λ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: left">checkContinue</td>
      <td style="text-align: left">ν΄λΌμ΄μ–ΈνΈκ°€ μ§€μ†μ μΈ μ—°κ²°μ„ ν•κ³  μμ„ λ• λ°μƒν•λ” μ΄λ²¤νΈμ…λ‹λ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: left">upgrade</td>
      <td style="text-align: left">ν΄λΌμ΄μ–ΈνΈκ°€ HTTP μ—…κ·Έλ μ΄λ“λ¥Ό μ”μ²­ν•  λ• λ°μƒν•λ” μ΄λ²¤νΈμ…λ‹λ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: left">clientError</td>
      <td style="text-align: left">ν΄λΌμ΄μ–ΈνΈμ—μ„ μ¤λ¥κ°€ λ°μƒν•  λ• λ°μƒν•λ” μ΄λ²¤νΈμ…λ‹λ‹¤.</td>
    </tr>
  </tbody>
</table>
:ET