I"
<h2 id="min--max">min() / max()</h2>

<h4 id="2개-이상의-대소비교가-가능한-값이-주어졌을-때-최소값-또는-최대값을-반환">2개 이상의 대소비교가 가능한 값이 주어졌을 때, 최소값 또는 최대값을 반환</h4>

<p><br /></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">min</span><span class="p">(</span><span class="mi">100</span><span class="nx">px</span><span class="p">,</span> <span class="mi">60</span><span class="o">%</span><span class="p">)</span>
</code></pre></div></div>

<p><br />
예를 들어, min(100px, 60%)를 생각해봅시다.</p>

<p>만약 부모 엘리먼트의 크기가 100px이라면 해당 엘리먼트의 크기는 부모의 60%인 60px이 되기 때문에, 60%가 더 작은 값으로 선택이 될 것입니다.</p>

<p>반면, 부모 엘리먼트의 크기가 그 두배인 200px이라면 자식 엘리먼트의 크기도 그 두배인 120px이 되기 때문에, 100px이 더 작은 값으로 선택이 될 것입니다.</p>

<p><br /></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">width</span><span class="p">:</span> <span class="mi">70</span><span class="o">%</span><span class="p">;</span>
<span class="nx">max</span><span class="o">-</span><span class="nx">width</span><span class="p">:</span> <span class="mi">1000</span><span class="nx">px</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<p>위 소스는 아래와 같이 min으로 바꿀 수 있다.
<br /></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">min</span><span class="p">(</span><span class="mi">70</span><span class="o">%</span><span class="p">,</span> <span class="mi">1000</span><span class="nx">px</span><span class="p">);</span>
</code></pre></div></div>

<p><br />
문제! 최소 padding-top을 만드려면??</p>

<p>평소에는 padding-top: 20% 이었다가 화면이 작아져도 최소 padding-top: 120px은 가지게 하려면</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">padding</span><span class="o">-</span><span class="nx">top</span><span class="p">:</span> <span class="nx">max</span><span class="p">(</span><span class="mi">20</span><span class="o">%</span><span class="p">,</span> <span class="mi">120</span><span class="nx">px</span><span class="p">);</span>
</code></pre></div></div>

<p><br />
20%로 하니 컨텐츠가 세로축의 가운데에 오지 않고 device-width가 줄어들면 padding-top이 줄어들어 위로 올라가버린다.</p>

<p>아래처럼 20vh로 device-height에 맞추니 잘 된다!</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">padding</span><span class="o">-</span><span class="nx">top</span><span class="p">:</span> <span class="nx">max</span><span class="p">(</span><span class="mi">20</span><span class="nx">vh</span><span class="p">,</span> <span class="mi">120</span><span class="nx">px</span><span class="p">);</span>
</code></pre></div></div>

<p><br />
<a href="https://www.daleseo.com/css-min-max/">CSS 함수 - min(), max()</a><br />
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/min()">min() - CSS: Cascading Style Sheets | MDN</a></p>

<h2 id="sass에서-max-min-사용하기">sass에서 max, min 사용하기</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span><span class="p">{</span><span class="dl">"</span><span class="s2">max(1vw, 20px)</span><span class="dl">"</span><span class="p">}</span>
</code></pre></div></div>

<p>이런 식으로 max나 min을 #{}로 감싸줘야 함
<br /></p>

<p><a href="https://sass-lang.com/documentation/syntax/special-functions">Sass: Special Functions</a><br />
<a href="https://github.com/sass/node-sass/issues/2815">font-size: max(vw, px) causes internal error</a></p>
:ET