I"©
<h2 id="ì ‘ê·¼ì„±ì´ë€">ì ‘ê·¼ì„±ì´ë€?</h2>

<p>ì‚¬ìš©ìê°€ ì‹ ì²´ì  ë¶ˆí¸í•¨ì´ë‚˜ ì¥ì•  ì—¬ë¶€ì™€ ìƒê´€ì—†ì´ ì›¹ì— ì ‘ê·¼í•  ìˆ˜ ìˆë„ë¡ ê³ ë ¤í•˜ëŠ” ê²ƒìœ¼ë¡œ imgíƒœê·¸ì— ëŒ€í•œ ëŒ€ì²´ í…ìŠ¤íŠ¸, ê±´ë„ˆë›°ê¸° ë§í¬, ë ˆì´ë¸” ì œê³µ ë“±ìœ¼ë¡œ ì ‘ê·¼ì„±ì„ ë†’ì¼ ìˆ˜ ìˆë‹¤.</p>

<h2 id="ì‹œë§¨í‹±-html">ì‹œë§¨í‹± HTML</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Table</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">table</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">tr</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="nx">Columns</span> <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="sr">/tr</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/table</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Columns</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">td</span><span class="o">&gt;</span><span class="nx">Hello</span><span class="o">&lt;</span><span class="sr">/td</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">td</span><span class="o">&gt;</span><span class="nx">World</span><span class="o">&lt;</span><span class="sr">/td</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">&lt;Table /&gt;</code>ì˜ ì¶œë ¥ ê²°ê³¼ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">table</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">tr</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">td</span><span class="o">&gt;</span><span class="nx">Hello</span><span class="o">&lt;</span><span class="sr">/td</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">td</span><span class="o">&gt;</span><span class="nx">World</span><span class="o">&lt;</span><span class="sr">/td</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/tr</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/table</span><span class="err">&gt;
</span></code></pre></div></div>

<p>ë Œë”ë§ ëœ HTMLì´ ìœ íš¨í•˜ë ¤ë©´ <code class="language-plaintext highlighter-rouge">&lt;Columns /&gt;</code>ê°€ ì—¬ëŸ¬ <code class="language-plaintext highlighter-rouge">&lt;td&gt;</code> ì—˜ë¦¬ë¨¼íŠ¸ë§Œ ë°˜í™˜í•´ì•¼ í•©ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">&lt;Columns /&gt;</code>ì˜ render() ì•ˆì— ë¶€ëª¨ divë¡œ ìì‹ë“¤ì„ ê°ì‹¼ë‹¤ë©´ ë Œë”ë§ ëœ HTMLì€ ìœ íš¨í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤. FragmentsëŠ” ì´ ë¬¸ì œë¥¼ í•´ê²°í•´ì¤ë‹ˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Columns</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">React</span><span class="p">.</span><span class="nx">Fragment</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">td</span><span class="o">&gt;</span><span class="nx">Hello</span><span class="o">&lt;</span><span class="sr">/td</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">td</span><span class="o">&gt;</span><span class="nx">World</span><span class="o">&lt;</span><span class="sr">/td</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/React.Fragment</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì˜¬ë°”ë¥¸ <code class="language-plaintext highlighter-rouge">&lt;Table /&gt;</code>ì˜ ì¶œë ¥ ê²°ê³¼ëŠ” ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">table</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">tr</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">td</span><span class="o">&gt;</span><span class="nx">Hello</span><span class="o">&lt;</span><span class="sr">/td</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">td</span><span class="o">&gt;</span><span class="nx">World</span><span class="o">&lt;</span><span class="sr">/td</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/tr</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/table</span><span class="err">&gt;
</span></code></pre></div></div>

<p><a href="https://blex.me/@yoyounn18/react-%EC%86%8C%EA%B0%9C-%EB%B0%8F-%EC%9E%91%EB%8F%99-%EC%9B%90%EB%A6%AC-react%EB%8A%94-%EC%99%9C-%EB%B9%A0%EB%A5%B4%EB%A9%B0-%EA%B0%81%EA%B4%91%EB%B0%9B%EB%8A%94-%EA%B8%B0%EC%88%A0%EC%9D%B8%EA%B0%80">React ì†Œê°œ ë° ì‘ë™ ì›ë¦¬</a><br />
<a href="https://reactjs.org/docs/hello-world.html">React ê³µì‹ ë¬¸ì„œ - Hello World</a></p>
:ET