I"à'
<h2 id="íƒ€ì…ìŠ¤í¬ë¦½íŠ¸ë€">íƒ€ì…ìŠ¤í¬ë¦½íŠ¸ë€?</h2>

<ul>
  <li>Microsoftê°€ ê°œë°œí•œ í”„ë¡œê·¸ë˜ë° ì–¸ì–´</li>
  <li>ì •ì  íƒ€ì… ì‹œìŠ¤í…œ(static type system)ì„ ë„ì…í•œ ìë°”ìŠ¤í¬ë¦½íŠ¸</li>
  <li>ìë°”ìŠ¤í¬ë¦½íŠ¸ë¡œ ì»´íŒŒì¼ë˜ëŠ”, ìë°”ìŠ¤í¬ë¦½íŠ¸ íƒ€ì…ì´ ìˆëŠ” ìƒìœ„ì§‘í•©(superset)</li>
  <li>.ts í™•ì¥ìë¥¼ .jsë¡œ ì»´íŒŒì¼í•˜ì—¬ ì‚¬ìš©</li>
  <li>íƒ€ì… ê²€ì‚¬ê¸°ë¥¼ í†µí•´ í”„ë¡œê·¸ë¨ ì‹¤í–‰ ì „ì— í™•ì¸ - ëŸ°íƒ€ì„ì´ ì•„ë‹Œ ì»´íŒŒì¼ í™˜ê²½ì—ì„œ ì—ëŸ¬ë¥¼ ì¡ì„ ìˆ˜ ìˆìŒ</li>
</ul>

<blockquote>
  <p><a href="zetawiki.com/wiki/%EB%B6%80%EB%B6%84%EC%A7%91%ED%95%A9,_%EC%A7%84%EB%B6%80%EB%B6%84%EC%A7%91%ED%95%A9,_%EC%83%81%EC%9C%84%EC%A7%91%ED%95%A9,_%EC%A7%84%EC%83%81%EC%9C%84%EC%A7%91%ED%95%A9,_%ED%8F%AC%ED%95%A8%EA%B4%80%EA%B3%84">ìŠˆí¼ì…‹ì´ë€?</a></p>
</blockquote>

<h3 id="íƒ€ì…ìŠ¤í¬ë¦½íŠ¸-ì„¤ì¹˜">íƒ€ì…ìŠ¤í¬ë¦½íŠ¸ ì„¤ì¹˜</h3>

<p>VSCodeëŠ” íƒ€ì…ìŠ¤í¬ë¦½íŠ¸ ì§€ì› ê¸°ëŠ¥ì´ ë‚´ì¥ë˜ì–´ ìˆì–´ ë³„ë„ì˜ ì„¤ì • ì—†ì´ë„ .ts, tsconfig.json ë“±ì˜ íƒ€ì…ìŠ¤í¬ë¦½íŠ¸ íŒŒì¼ì„ ì¸ì‹í•  ìˆ˜ ìˆë‹¤. ë‹¨, ì»´íŒŒì¼ëŸ¬ëŠ” ì„¤ì¹˜ë˜ì–´ ìˆì§€ ì•Šê¸° ë•Œë¬¸ì— ë³„ë„ë¡œ ì„¤ì¹˜í•´ì•¼ í•œë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">yarn</span> <span class="nx">add</span> <span class="o">--</span><span class="nx">dev</span> <span class="nx">typescript</span>
</code></pre></div></div>

<p>tsconfig.json íŒŒì¼ì„ ìƒì„±í•˜ê¸° ìœ„í•´ ì•„ë˜ ëª…ë ¹ì–´ë¥¼ ì…ë ¥í•œë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">yarn</span> <span class="nx">run</span> <span class="nx">tsc</span> <span class="o">--</span><span class="nx">init</span>
</code></pre></div></div>

<p>tsconfig.json ì˜ compilerOptionsë¥¼ ì„¤ì •í•œë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="dl">"</span><span class="s2">compilerOptions</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">sourceMap</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>  <span class="c1">// ì†ŒìŠ¤ë§µ(*.map) íŒŒì¼ ìƒì„± ì—¬ë¶€</span>
    <span class="dl">"</span><span class="s2">jsx</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">,</span> <span class="c1">// Resolve: Cannot use JSX unless '--jsx' flag is provided</span>
    <span class="dl">"</span><span class="s2">esModuleInterop</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span> <span class="c1">// import * as =&gt; import</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><a href="https://www.zerocho.com/category/TypeScript/post/5bab2086103eac558e45cdd7">esModuleInterop</a></p>

<p>.js íŒŒì¼ í™•ì¥ìë¥¼ .ts / .tsx ë¡œ ë³€ê²½í•œë‹¤.</p>

<h4 id="ì˜ˆì œ">ì˜ˆì œ</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//index.tsx</span>
<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">ReactDOM</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-dom</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">App</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./App</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">React</span><span class="p">.</span><span class="nx">StrictMode</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">App</span> <span class="nx">firstName</span><span class="o">=</span><span class="dl">"</span><span class="s2">hyuna</span><span class="dl">"</span> <span class="nx">lastName</span><span class="o">=</span><span class="dl">"</span><span class="s2">lee</span><span class="dl">"</span> <span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="sr">/React.StrictMode&gt;</span><span class="err">,
</span>  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//App.tsx</span>
<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="kr">interface</span> <span class="nx">Props</span> <span class="p">{</span>
  <span class="nl">firstName</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
  <span class="nl">lastName</span><span class="p">:</span> <span class="nx">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">App</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span><span class="o">&lt;</span><span class="nx">Props</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">firstName</span><span class="p">,</span> <span class="nx">lastName</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">;</span>

    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="p">{</span><span class="nx">firstName</span><span class="p">}</span> <span class="p">{</span><span class="nx">lastName</span><span class="p">}</span>
      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//tsconfig.json</span>
<span class="p">{</span>
  <span class="dl">"</span><span class="s2">compilerOptions</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">target</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">es5</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">module</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">esnext</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">strict</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">esModuleInterop</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">skipLibCheck</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">forceConsistentCasingInFileNames</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">lib</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">dom</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">dom.iterable</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">esnext</span><span class="dl">"</span><span class="p">],</span>
    <span class="dl">"</span><span class="s2">allowJs</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">allowSyntheticDefaultImports</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">moduleResolution</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">node</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">resolveJsonModule</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">isolatedModules</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">noEmit</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">jsx</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span>
  <span class="p">},</span>
  <span class="dl">"</span><span class="s2">include</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">src</span><span class="dl">"</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></div>
:ET